# singleSignOn

./: .gitignore  README.md  pom.xml
Scripts/: Create.ldif  Create.sql  CreateWithDC.ldif
auth-server/: pom.xml
auth-server/src/main/java/com/furkan/sso/auth/: AuthApplication.java
auth-server/src/main/java/com/furkan/sso/auth/controller/: AuthController.java
auth-server/src/main/java/com/furkan/sso/auth/dao/: ActiveUserDao.java
auth-server/src/main/java/com/furkan/sso/auth/entity/: ActiveUser.java
auth-server/src/main/java/com/furkan/sso/auth/ldap/: LdapClient.java
auth-server/src/main/java/com/furkan/sso/auth/util/: Util.java
auth-server/src/main/resources/: application.properties  bootstrap.yml
auth-server/src/test/java/com/furkan/sso/auth/controller/: AuthControllerTest.java
auth-server/src/test/java/com/furkan/sso/auth/dao/: ActiveUserDaoDummy.java  ActiveUserDaoTest.java
auth-server/src/test/java/com/furkan/sso/auth/ldap/: LdapClientTest.java
auth-server/src/test/java/com/furkan/sso/auth/util/: UtilTest.java
client1/: pom.xml
client1/src/main/java/com/furkan/sso/client1/: Client1Application.java  Config.java
client1/src/main/java/com/furkan/sso/client1/controller/: ValidateController.java
client1/src/main/java/com/furkan/sso/client1/rest/: AuthClient.java
client1/src/main/java/com/furkan/sso/client1/rest/impl/: AuthClientImpl.java
client1/src/main/resources/: application.yml  bootstrap.yml
client1/src/main/resources/static/: home.html  index.html
client1/src/main/resources/static/js/: controller.js
client1/src/test/java/com/furkan/sso/client1/controller/: ValidateContollerTest.java
client1/src/test/java/com/furkan/sso/client1/rest/impl/: AuthClientImplTest.java
client2/: pom.xml
client2/src/main/java/com/furkan/sso/client2/: Client2Application.java  Config.java
client2/src/main/java/com/furkan/sso/client2/controller/: ValidateController.java
client2/src/main/java/com/furkan/sso/client2/rest/: AuthClient.java
client2/src/main/java/com/furkan/sso/client2/rest/impl/: AuthClientImpl.java
client2/src/main/resources/: application.yml  bootstrap.yml
client2/src/main/resources/static/: home.html  index.html
client2/src/main/resources/static/js/: controller.js
client2/src/test/java/com/furkan/sso/client2/controller/: ValidateContollerTest.java
client2/src/test/java/com/furkan/sso/client2/rest/impl/: AuthClientImplTest.java
commons/: pom.xml
commons/src/main/java/com/furkan/sso/commons/model/: AuthRequest.java  AuthResponse.java  InvalidateRequest.java  InvalidateResponse.java  ValidateRequest.java  ValidateResponse.java
eureka/: pom.xml
eureka/src/main/java/com/furkan/sso/eureka/: EurekaApplication.java
login/: pom.xml
login/src/main/java/com/furkan/sso/login/: Config.java  LoginApplication.java
login/src/main/java/com/furkan/sso/login/controller/: LoginController.java
login/src/main/java/com/furkan/sso/login/rest/: AuthClient.java
login/src/main/java/com/furkan/sso/login/rest/impl/: AuthClientImpl.java
login/src/main/resources/: bootstrap.yml
login/src/main/resources/static/: index.html  login.html
login/src/main/resources/static/js/: controller.js
login/src/test/java/com/furkan/sso/login/contoller/: LoginControllerTest.java
login/src/test/java/com/furkan/sso/login/rest/impl/: AuthClientImplTest.java
